server {
    listen 80;
    server_name worldcuptimer.com www.worldcuptimer.com;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}